Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1 ./functions.h
[; ;./functions.h: 1: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"3467 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 3467: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[v F1155 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\builtins.h
[v __delay `JF1155 ~T0 @X0 0 e ]
[p i __delay ]
"4013 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 4013: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"4007
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 4007: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"4004
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 4004: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"4010
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 4010: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"4052
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 4052: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"55 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"153
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 153: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"160
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 160: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 198: __asm("TRISA equ 06h");
[; <" TRISA equ 06h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 230: __asm("LATA equ 07h");
[; <" LATA equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 262: __asm("ANSELA equ 08h");
[; <" ANSELA equ 08h ;# ">
"294
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 294: __asm("WPUA equ 09h");
[; <" WPUA equ 09h ;# ">
"332
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 332: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 352: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 414: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 455: __asm("PIE1 equ 0Dh");
[; <" PIE1 equ 0Dh ;# ">
"496
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 496: __asm("OPTION_REG equ 0Eh");
[; <" OPTION_REG equ 0Eh ;# ">
"566
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 566: __asm("PCON equ 0Fh");
[; <" PCON equ 0Fh ;# ">
"592
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 592: __asm("OSCCON equ 010h");
[; <" OSCCON equ 010h ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 652: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 659: __asm("PR2 equ 012h");
[; <" PR2 equ 012h ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 666: __asm("T2CON equ 013h");
[; <" T2CON equ 013h ;# ">
"737
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 737: __asm("PWM1DCL equ 014h");
[; <" PWM1DCL equ 014h ;# ">
"773
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 773: __asm("PWM1DCH equ 015h");
[; <" PWM1DCH equ 015h ;# ">
"843
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 843: __asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
"848
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 848: __asm("PWM1CON0 equ 016h");
[; <" PWM1CON0 equ 016h ;# ">
"919
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 919: __asm("PWM2DCL equ 017h");
[; <" PWM2DCL equ 017h ;# ">
"955
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 955: __asm("PWM2DCH equ 018h");
[; <" PWM2DCH equ 018h ;# ">
"1025
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1025: __asm("PWM2CON equ 019h");
[; <" PWM2CON equ 019h ;# ">
"1030
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1030: __asm("PWM2CON0 equ 019h");
[; <" PWM2CON0 equ 019h ;# ">
"1101
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1101: __asm("IOCAP equ 01Ah");
[; <" IOCAP equ 01Ah ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1139: __asm("IOCAN equ 01Bh");
[; <" IOCAN equ 01Bh ;# ">
"1177
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1177: __asm("IOCAF equ 01Ch");
[; <" IOCAF equ 01Ch ;# ">
"1215
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1215: __asm("FVRCON equ 01Dh");
[; <" FVRCON equ 01Dh ;# ">
"1274
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1274: __asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
"1281
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1281: __asm("ADCON equ 01Fh");
[; <" ADCON equ 01Fh ;# ">
"1358
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1358: __asm("PMADR equ 020h");
[; <" PMADR equ 020h ;# ">
"1365
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1365: __asm("PMADRL equ 020h");
[; <" PMADRL equ 020h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1385: __asm("PMADRH equ 021h");
[; <" PMADRH equ 021h ;# ">
"1405
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1405: __asm("PMDAT equ 022h");
[; <" PMDAT equ 022h ;# ">
"1412
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1412: __asm("PMDATL equ 022h");
[; <" PMDATL equ 022h ;# ">
"1432
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1432: __asm("PMDATH equ 023h");
[; <" PMDATH equ 023h ;# ">
"1452
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1452: __asm("PMCON1 equ 024h");
[; <" PMCON1 equ 024h ;# ">
"1508
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1508: __asm("PMCON2 equ 025h");
[; <" PMCON2 equ 025h ;# ">
"1528
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1528: __asm("CLKRCON equ 026h");
[; <" CLKRCON equ 026h ;# ">
"1551
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1551: __asm("NCO1ACC equ 027h");
[; <" NCO1ACC equ 027h ;# ">
"1558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1558: __asm("NCO1ACCL equ 027h");
[; <" NCO1ACCL equ 027h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1620: __asm("NCO1ACCH equ 028h");
[; <" NCO1ACCH equ 028h ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1682: __asm("NCO1ACCU equ 029h");
[; <" NCO1ACCU equ 029h ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1722: __asm("NCO1INC equ 02Ah");
[; <" NCO1INC equ 02Ah ;# ">
"1729
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1729: __asm("NCO1INCL equ 02Ah");
[; <" NCO1INCL equ 02Ah ;# ">
"1791
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1791: __asm("NCO1INCH equ 02Bh");
[; <" NCO1INCH equ 02Bh ;# ">
"1853
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1853: __asm("NCO1INCU equ 02Ch");
[; <" NCO1INCU equ 02Ch ;# ">
"1860
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1860: __asm("NCO1CON equ 02Dh");
[; <" NCO1CON equ 02Dh ;# ">
"1905
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1905: __asm("NCO1CLK equ 02Eh");
[; <" NCO1CLK equ 02Eh ;# ">
"1965
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 1965: __asm("WDTCON equ 030h");
[; <" WDTCON equ 030h ;# ">
"2024
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 2024: __asm("CLC1CON equ 031h");
[; <" CLC1CON equ 031h ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 2144: __asm("CLC1SEL0 equ 032h");
[; <" CLC1SEL0 equ 032h ;# ">
"2249
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 2249: __asm("CLC1SEL1 equ 033h");
[; <" CLC1SEL1 equ 033h ;# ">
"2354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 2354: __asm("CLC1POL equ 034h");
[; <" CLC1POL equ 034h ;# ">
"2432
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 2432: __asm("CLC1GLS0 equ 035h");
[; <" CLC1GLS0 equ 035h ;# ">
"2544
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 2544: __asm("CLC1GLS1 equ 036h");
[; <" CLC1GLS1 equ 036h ;# ">
"2656
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 2656: __asm("CLC1GLS2 equ 037h");
[; <" CLC1GLS2 equ 037h ;# ">
"2768
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 2768: __asm("CLC1GLS3 equ 038h");
[; <" CLC1GLS3 equ 038h ;# ">
"2880
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 2880: __asm("CWG1CON0 equ 039h");
[; <" CWG1CON0 equ 039h ;# ">
"2939
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 2939: __asm("CWG1CON1 equ 03Ah");
[; <" CWG1CON1 equ 03Ah ;# ">
"3010
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 3010: __asm("CWG1CON2 equ 03Bh");
[; <" CWG1CON2 equ 03Bh ;# ">
"3049
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 3049: __asm("CWG1DBR equ 03Ch");
[; <" CWG1DBR equ 03Ch ;# ">
"3107
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 3107: __asm("CWG1DBF equ 03Dh");
[; <" CWG1DBF equ 03Dh ;# ">
"3165
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 3165: __asm("VREGCON equ 03Eh");
[; <" VREGCON equ 03Eh ;# ">
"3199
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic10f322.h: 3199: __asm("BORCON equ 03Fh");
[; <" BORCON equ 03Fh ;# ">
"20 main.c
[; ;main.c: 20: unsigned char PWM_period=25, PWM_high=0, PWM_counter=0,PWM_set=0;
[v _PWM_period `uc ~T0 @X0 1 e ]
[i _PWM_period
-> -> 25 `i `uc
]
[v _PWM_high `uc ~T0 @X0 1 e ]
[i _PWM_high
-> -> 0 `i `uc
]
[v _PWM_counter `uc ~T0 @X0 1 e ]
[i _PWM_counter
-> -> 0 `i `uc
]
[v _PWM_set `uc ~T0 @X0 1 e ]
[i _PWM_set
-> -> 0 `i `uc
]
"23
[; ;main.c: 23: unsigned int time_counter=0;
[v _time_counter `ui ~T0 @X0 1 e ]
[i _time_counter
-> -> 0 `i `ui
]
"26
[; ;main.c: 26: unsigned int NoCommandCounter=0;
[v _NoCommandCounter `ui ~T0 @X0 1 e ]
[i _NoCommandCounter
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"28
[; ;main.c: 28: void main()
[v _main `(v ~T0 @X0 1 ef ]
"29
[; ;main.c: 29: {
{
[e :U _main ]
[f ]
"30
[; ;main.c: 30:     init();
[e ( _init ..  ]
"31
[; ;main.c: 31:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"33
[; ;main.c: 33:     while(1)
[e :U 145 ]
"34
[; ;main.c: 34:     {
{
"47
[; ;main.c: 47:         _delay((unsigned long)((500)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"49
[; ;main.c: 49:         if(PWM_high<PWM_set)
[e $ ! < -> _PWM_high `i -> _PWM_set `i 147  ]
"50
[; ;main.c: 50:         {
{
"51
[; ;main.c: 51:             _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"52
[; ;main.c: 52:             PWM_high++;
[e ++ _PWM_high -> -> 1 `i `uc ]
"53
[; ;main.c: 53:         }
}
[e :U 147 ]
"55
[; ;main.c: 55:         if(PWM_high>PWM_set)
[e $ ! > -> _PWM_high `i -> _PWM_set `i 148  ]
"56
[; ;main.c: 56:         {
{
"57
[; ;main.c: 57:             _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"58
[; ;main.c: 58:             PWM_high--;
[e -- _PWM_high -> -> 1 `i `uc ]
"59
[; ;main.c: 59:         }
}
[e :U 148 ]
"61
[; ;main.c: 61:         if (RA3 == 0) {
[e $ ! == -> _RA3 `i -> 0 `i 149  ]
{
"62
[; ;main.c: 62:             PWM_set = 8;
[e = _PWM_set -> -> 8 `i `uc ]
"63
[; ;main.c: 63:             NoCommandCounter = 0;
[e = _NoCommandCounter -> -> 0 `i `ui ]
"64
[; ;main.c: 64:         }
}
[e :U 149 ]
"66
[; ;main.c: 66:         if (RA1 == 0) {
[e $ ! == -> _RA1 `i -> 0 `i 150  ]
{
"67
[; ;main.c: 67:             PWM_set = 12;
[e = _PWM_set -> -> 12 `i `uc ]
"68
[; ;main.c: 68:             NoCommandCounter = 0;
[e = _NoCommandCounter -> -> 0 `i `ui ]
"69
[; ;main.c: 69:         }
}
[e :U 150 ]
"71
[; ;main.c: 71:         if (RA0 == 0) {
[e $ ! == -> _RA0 `i -> 0 `i 151  ]
{
"72
[; ;main.c: 72:             PWM_set = 18;
[e = _PWM_set -> -> 18 `i `uc ]
"73
[; ;main.c: 73:             NoCommandCounter = 0;
[e = _NoCommandCounter -> -> 0 `i `ui ]
"74
[; ;main.c: 74:         }
}
[e :U 151 ]
"77
[; ;main.c: 77:         if ((RA3==1)&&(RA1==1)&&(RA0==1))
[e $ ! && && == -> _RA3 `i -> 1 `i == -> _RA1 `i -> 1 `i == -> _RA0 `i -> 1 `i 152  ]
"78
[; ;main.c: 78:         {
{
"79
[; ;main.c: 79:             NoCommandCounter++;
[e ++ _NoCommandCounter -> -> 1 `i `ui ]
"80
[; ;main.c: 80:             if (NoCommandCounter>=1000)
[e $ ! >= _NoCommandCounter -> -> 1000 `i `ui 153  ]
"81
[; ;main.c: 81:             {
{
"82
[; ;main.c: 82:                 PWM_high = 0;
[e = _PWM_high -> -> 0 `i `uc ]
"83
[; ;main.c: 83:                 NoCommandCounter=1000;
[e = _NoCommandCounter -> -> 1000 `i `ui ]
"84
[; ;main.c: 84:             }
}
[e :U 153 ]
"85
[; ;main.c: 85:         }
}
[e :U 152 ]
"87
[; ;main.c: 87:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"89
[; ;main.c: 89: }
[e :UE 143 ]
}
[v $root$_tmr2Int `(v ~T0 @X0 0 e ]
"93
[; ;main.c: 93: void __attribute__((picinterrupt(("")))) tmr2Int()
[v _tmr2Int `(v ~T2 @X0 1 ef ]
"94
[; ;main.c: 94: {
{
[e :U _tmr2Int ]
[f ]
"95
[; ;main.c: 95:     PWM_counter++;
[e ++ _PWM_counter -> -> 1 `i `uc ]
"97
[; ;main.c: 97:     if(PWM_counter>=PWM_period)
[e $ ! >= -> _PWM_counter `i -> _PWM_period `i 155  ]
"98
[; ;main.c: 98:     {
{
"99
[; ;main.c: 99:         RA2=1;
[e = _RA2 -> -> 1 `i `b ]
"100
[; ;main.c: 100:         PWM_counter=0;
[e = _PWM_counter -> -> 0 `i `uc ]
"101
[; ;main.c: 101:     }
}
[e :U 155 ]
"103
[; ;main.c: 103:     if(PWM_counter>=PWM_high)
[e $ ! >= -> _PWM_counter `i -> _PWM_high `i 156  ]
"104
[; ;main.c: 104:     {
{
"105
[; ;main.c: 105:         RA2=0;
[e = _RA2 -> -> 0 `i `b ]
"106
[; ;main.c: 106:     }
}
[e :U 156 ]
"108
[; ;main.c: 108:     TMR2IF=0;
[e = _TMR2IF -> -> 0 `i `b ]
"109
[; ;main.c: 109:     return;
[e $UE 154  ]
"110
[; ;main.c: 110: }
[e :UE 154 ]
}
