%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\buzar\AppData\Local\Temp\xcAs9cc.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\BUV_0-10V.X.production.o
cinit CODE 0 B B B 2
text1 CODE 0 A6 A6 E 2
text2 CODE 0 8B 8B 1B 2
maintext CODE 0 16 16 75 2
cstackBANK0 BANK0 1 47 47 6 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 40 40 7 1
idataBANK0 CODE 0 B4 B4 1 2
dataBANK0 BANK0 1 4D 4D 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-7D 1
BANK0 4E-7D 1
CONST 1-3 2
CONST B5-1FF 2
ENTRY 1-3 2
ENTRY B5-1FF 2
IDLOC 2000-2003 2
STACK 4E-7D 1
CODE 1-3 2
CODE B5-1FF 2
SFR0 0-3F 1
STRCODE 1-3 2
STRCODE B5-1FF 2
STRING 1-3 2
STRING B5-1FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BUV_0-10V.X.production.o
B cinit CODE >433:C:\Users\buzar\AppData\Local\Temp\xcAs9cc.s
B cinit CODE >436:C:\Users\buzar\AppData\Local\Temp\xcAs9cc.s
B cinit CODE >468:C:\Users\buzar\AppData\Local\Temp\xcAs9cc.s
C cinit CODE >469:C:\Users\buzar\AppData\Local\Temp\xcAs9cc.s
D cinit CODE >473:C:\Users\buzar\AppData\Local\Temp\xcAs9cc.s
E cinit CODE >474:C:\Users\buzar\AppData\Local\Temp\xcAs9cc.s
F cinit CODE >475:C:\Users\buzar\AppData\Local\Temp\xcAs9cc.s
10 cinit CODE >476:C:\Users\buzar\AppData\Local\Temp\xcAs9cc.s
11 cinit CODE >477:C:\Users\buzar\AppData\Local\Temp\xcAs9cc.s
12 cinit CODE >478:C:\Users\buzar\AppData\Local\Temp\xcAs9cc.s
13 cinit CODE >479:C:\Users\buzar\AppData\Local\Temp\xcAs9cc.s
14 cinit CODE >485:C:\Users\buzar\AppData\Local\Temp\xcAs9cc.s
14 cinit CODE >487:C:\Users\buzar\AppData\Local\Temp\xcAs9cc.s
15 cinit CODE >488:C:\Users\buzar\AppData\Local\Temp\xcAs9cc.s
4 intentry CODE >93:D:\MPLABX\BUV_0-10V.X\main.c
8B text2 CODE >93:D:\MPLABX\BUV_0-10V.X\main.c
8B text2 CODE >95:D:\MPLABX\BUV_0-10V.X\main.c
8F text2 CODE >97:D:\MPLABX\BUV_0-10V.X\main.c
91 text2 CODE >97:D:\MPLABX\BUV_0-10V.X\main.c
95 text2 CODE >99:D:\MPLABX\BUV_0-10V.X\main.c
96 text2 CODE >100:D:\MPLABX\BUV_0-10V.X\main.c
97 text2 CODE >103:D:\MPLABX\BUV_0-10V.X\main.c
99 text2 CODE >103:D:\MPLABX\BUV_0-10V.X\main.c
9D text2 CODE >105:D:\MPLABX\BUV_0-10V.X\main.c
9E text2 CODE >106:D:\MPLABX\BUV_0-10V.X\main.c
9E text2 CODE >108:D:\MPLABX\BUV_0-10V.X\main.c
9F text2 CODE >110:D:\MPLABX\BUV_0-10V.X\main.c
A6 text1 CODE >13:D:\MPLABX\BUV_0-10V.X\functions.c
A6 text1 CODE >16:D:\MPLABX\BUV_0-10V.X\functions.c
A8 text1 CODE >19:D:\MPLABX\BUV_0-10V.X\functions.c
A9 text1 CODE >20:D:\MPLABX\BUV_0-10V.X\functions.c
AB text1 CODE >21:D:\MPLABX\BUV_0-10V.X\functions.c
AC text1 CODE >22:D:\MPLABX\BUV_0-10V.X\functions.c
AD text1 CODE >25:D:\MPLABX\BUV_0-10V.X\functions.c
AF text1 CODE >26:D:\MPLABX\BUV_0-10V.X\functions.c
B1 text1 CODE >29:D:\MPLABX\BUV_0-10V.X\functions.c
B2 text1 CODE >30:D:\MPLABX\BUV_0-10V.X\functions.c
B3 text1 CODE >33:D:\MPLABX\BUV_0-10V.X\functions.c
16 maintext CODE >28:D:\MPLABX\BUV_0-10V.X\main.c
16 maintext CODE >30:D:\MPLABX\BUV_0-10V.X\main.c
17 maintext CODE >31:D:\MPLABX\BUV_0-10V.X\main.c
18 maintext CODE >47:D:\MPLABX\BUV_0-10V.X\main.c
1F maintext CODE >49:D:\MPLABX\BUV_0-10V.X\main.c
21 maintext CODE >49:D:\MPLABX\BUV_0-10V.X\main.c
25 maintext CODE >51:D:\MPLABX\BUV_0-10V.X\main.c
32 maintext CODE >52:D:\MPLABX\BUV_0-10V.X\main.c
36 maintext CODE >55:D:\MPLABX\BUV_0-10V.X\main.c
38 maintext CODE >55:D:\MPLABX\BUV_0-10V.X\main.c
3C maintext CODE >57:D:\MPLABX\BUV_0-10V.X\main.c
49 maintext CODE >58:D:\MPLABX\BUV_0-10V.X\main.c
4B maintext CODE >61:D:\MPLABX\BUV_0-10V.X\main.c
4F maintext CODE >62:D:\MPLABX\BUV_0-10V.X\main.c
53 maintext CODE >63:D:\MPLABX\BUV_0-10V.X\main.c
55 maintext CODE >66:D:\MPLABX\BUV_0-10V.X\main.c
59 maintext CODE >67:D:\MPLABX\BUV_0-10V.X\main.c
5D maintext CODE >68:D:\MPLABX\BUV_0-10V.X\main.c
5F maintext CODE >71:D:\MPLABX\BUV_0-10V.X\main.c
63 maintext CODE >72:D:\MPLABX\BUV_0-10V.X\main.c
67 maintext CODE >73:D:\MPLABX\BUV_0-10V.X\main.c
69 maintext CODE >77:D:\MPLABX\BUV_0-10V.X\main.c
75 maintext CODE >79:D:\MPLABX\BUV_0-10V.X\main.c
77 maintext CODE >79:D:\MPLABX\BUV_0-10V.X\main.c
7B maintext CODE >80:D:\MPLABX\BUV_0-10V.X\main.c
7E maintext CODE >80:D:\MPLABX\BUV_0-10V.X\main.c
80 maintext CODE >80:D:\MPLABX\BUV_0-10V.X\main.c
84 maintext CODE >82:D:\MPLABX\BUV_0-10V.X\main.c
85 maintext CODE >83:D:\MPLABX\BUV_0-10V.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 B5 0 ABS 0 - -
__Hspace_1 4E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM_set 44 0 BANK0 1 bssBANK0 dist/default/production\BUV_0-10V.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_WPUA 9 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
___sp 0 0 STACK 2 stack C:\Users\buzar\AppData\Local\Temp\xcAs9cc.o
_init 14C 0 CODE 0 text1 dist/default/production\BUV_0-10V.X.production.o
_main 2C 0 CODE 0 maintext dist/default/production\BUV_0-10V.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_tmr2Int 116 0 CODE 0 text2 dist/default/production\BUV_0-10V.X.production.o
start 14 0 CODE 0 init C:\Users\buzar\AppData\Local\Temp\xcAs9cc.o
__size_of_init 0 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_PWM_counter 45 0 BANK0 1 bssBANK0 dist/default/production\BUV_0-10V.X.production.o
_NoCommandCounter 40 0 BANK0 1 bssBANK0 dist/default/production\BUV_0-10V.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\buzar\AppData\Local\Temp\xcAs9cc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\buzar\AppData\Local\Temp\xcAs9cc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\buzar\AppData\Local\Temp\xcAs9cc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\buzar\AppData\Local\Temp\xcAs9cc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\buzar\AppData\Local\Temp\xcAs9cc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\buzar\AppData\Local\Temp\xcAs9cc.o
wtemp0 7E 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 8 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\buzar\AppData\Local\Temp\xcAs9cc.o
___stacklo 0 0 ABS 0 - C:\Users\buzar\AppData\Local\Temp\xcAs9cc.o
start_initialization 16 0 CODE 0 cinit dist/default/production\BUV_0-10V.X.production.o
_OSCCON 10 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\BUV_0-10V.X.production.o
_TMR2IE 69 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\buzar\AppData\Local\Temp\xcAs9cc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_PR2 12 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
__S0 B5 0 ABS 0 - -
__S1 4E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
__size_of_tmr2Int 0 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\buzar\AppData\Local\Temp\xcAs9cc.o
__pdataBANK0 4D 0 BANK0 1 dataBANK0 dist/default/production\BUV_0-10V.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 2C 0 CODE 0 maintext dist/default/production\BUV_0-10V.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_tmr2Int 14C 0 CODE 0 text2 dist/default/production\BUV_0-10V.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\BUV_0-10V.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 14C 0 CODE 0 text1 dist/default/production\BUV_0-10V.X.production.o
__ptext2 116 0 CODE 0 text2 dist/default/production\BUV_0-10V.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\BUV_0-10V.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 168 0 CODE 0 idataBANK0 dist/default/production\BUV_0-10V.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\BUV_0-10V.X.production.o
_PWM_high 46 0 BANK0 1 bssBANK0 dist/default/production\BUV_0-10V.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_init 168 0 CODE 0 text1 dist/default/production\BUV_0-10V.X.production.o
__end_of_main 116 0 CODE 0 maintext dist/default/production\BUV_0-10V.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_T2CON 13 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_TRISA 6 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\BUV_0-10V.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BUV_0-10V.X.production.o
_PWM_period 4D 0 BANK0 1 dataBANK0 dist/default/production\BUV_0-10V.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 16 0 CODE 0 cinit dist/default/production\BUV_0-10V.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\BUV_0-10V.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 B1 2
reset_vec 0 0 0 1 2
bssBANK0 1 40 40 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
