%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\buzar\AppData\Local\Temp\xcAs8gk.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\BUV_0-10V.X.production.o
cinit CODE 0 1F9 1F9 7 2
text1 CODE 0 17F 17F E 2
maintext CODE 0 18D 18D 6C 2
cstackBANK0 BANK0 1 45 45 2 1
bssBANK0 BANK0 1 40 40 5 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-7D 1
BANK0 47-7D 1
CONST 1-17E 2
ENTRY 1-17E 2
IDLOC 2000-2003 2
STACK 47-7D 1
CODE 1-17E 2
SFR0 0-3F 1
STRCODE 1-17E 2
STRING 1-17E 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BUV_0-10V.X.production.o
1F9 cinit CODE >415:C:\Users\buzar\AppData\Local\Temp\xcAs8gk.s
1F9 cinit CODE >418:C:\Users\buzar\AppData\Local\Temp\xcAs8gk.s
1F9 cinit CODE >435:C:\Users\buzar\AppData\Local\Temp\xcAs8gk.s
1FA cinit CODE >436:C:\Users\buzar\AppData\Local\Temp\xcAs8gk.s
1FB cinit CODE >437:C:\Users\buzar\AppData\Local\Temp\xcAs8gk.s
1FC cinit CODE >438:C:\Users\buzar\AppData\Local\Temp\xcAs8gk.s
1FD cinit CODE >439:C:\Users\buzar\AppData\Local\Temp\xcAs8gk.s
1FE cinit CODE >445:C:\Users\buzar\AppData\Local\Temp\xcAs8gk.s
1FE cinit CODE >447:C:\Users\buzar\AppData\Local\Temp\xcAs8gk.s
1FF cinit CODE >448:C:\Users\buzar\AppData\Local\Temp\xcAs8gk.s
17F text1 CODE >13:D:\MPLABX\BUV_0-10V.X\functions.c
17F text1 CODE >16:D:\MPLABX\BUV_0-10V.X\functions.c
181 text1 CODE >19:D:\MPLABX\BUV_0-10V.X\functions.c
182 text1 CODE >20:D:\MPLABX\BUV_0-10V.X\functions.c
184 text1 CODE >21:D:\MPLABX\BUV_0-10V.X\functions.c
185 text1 CODE >22:D:\MPLABX\BUV_0-10V.X\functions.c
186 text1 CODE >25:D:\MPLABX\BUV_0-10V.X\functions.c
188 text1 CODE >26:D:\MPLABX\BUV_0-10V.X\functions.c
18A text1 CODE >29:D:\MPLABX\BUV_0-10V.X\functions.c
18B text1 CODE >30:D:\MPLABX\BUV_0-10V.X\functions.c
18C text1 CODE >33:D:\MPLABX\BUV_0-10V.X\functions.c
18D maintext CODE >28:D:\MPLABX\BUV_0-10V.X\main.c
18D maintext CODE >30:D:\MPLABX\BUV_0-10V.X\main.c
18E maintext CODE >47:D:\MPLABX\BUV_0-10V.X\main.c
195 maintext CODE >49:D:\MPLABX\BUV_0-10V.X\main.c
197 maintext CODE >49:D:\MPLABX\BUV_0-10V.X\main.c
19B maintext CODE >51:D:\MPLABX\BUV_0-10V.X\main.c
1A4 maintext CODE >52:D:\MPLABX\BUV_0-10V.X\main.c
1A8 maintext CODE >55:D:\MPLABX\BUV_0-10V.X\main.c
1AA maintext CODE >55:D:\MPLABX\BUV_0-10V.X\main.c
1AE maintext CODE >57:D:\MPLABX\BUV_0-10V.X\main.c
1B7 maintext CODE >58:D:\MPLABX\BUV_0-10V.X\main.c
1B9 maintext CODE >61:D:\MPLABX\BUV_0-10V.X\main.c
1BD maintext CODE >62:D:\MPLABX\BUV_0-10V.X\main.c
1C1 maintext CODE >63:D:\MPLABX\BUV_0-10V.X\main.c
1C3 maintext CODE >66:D:\MPLABX\BUV_0-10V.X\main.c
1C7 maintext CODE >67:D:\MPLABX\BUV_0-10V.X\main.c
1CB maintext CODE >68:D:\MPLABX\BUV_0-10V.X\main.c
1CD maintext CODE >71:D:\MPLABX\BUV_0-10V.X\main.c
1D1 maintext CODE >72:D:\MPLABX\BUV_0-10V.X\main.c
1D5 maintext CODE >73:D:\MPLABX\BUV_0-10V.X\main.c
1D7 maintext CODE >77:D:\MPLABX\BUV_0-10V.X\main.c
1E3 maintext CODE >79:D:\MPLABX\BUV_0-10V.X\main.c
1E5 maintext CODE >79:D:\MPLABX\BUV_0-10V.X\main.c
1E9 maintext CODE >80:D:\MPLABX\BUV_0-10V.X\main.c
1EC maintext CODE >80:D:\MPLABX\BUV_0-10V.X\main.c
1EE maintext CODE >80:D:\MPLABX\BUV_0-10V.X\main.c
1F2 maintext CODE >82:D:\MPLABX\BUV_0-10V.X\main.c
1F3 maintext CODE >83:D:\MPLABX\BUV_0-10V.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
__Hspace_0 200 0 ABS 0 - -
__Hspace_1 47 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_PWM2DCH 18 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_PWM_set 44 0 BANK0 1 bssBANK0 dist/default/production\BUV_0-10V.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_WPUA 9 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
___sp 0 0 STACK 2 stack C:\Users\buzar\AppData\Local\Temp\xcAs8gk.o
_init 2FE 0 CODE 0 text1 dist/default/production\BUV_0-10V.X.production.o
_main 31A 0 CODE 0 maintext dist/default/production\BUV_0-10V.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
start 0 0 CODE 0 init C:\Users\buzar\AppData\Local\Temp\xcAs8gk.o
__size_of_init 0 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_NoCommandCounter 40 0 BANK0 1 bssBANK0 dist/default/production\BUV_0-10V.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\buzar\AppData\Local\Temp\xcAs8gk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\buzar\AppData\Local\Temp\xcAs8gk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\buzar\AppData\Local\Temp\xcAs8gk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\buzar\AppData\Local\Temp\xcAs8gk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\buzar\AppData\Local\Temp\xcAs8gk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\buzar\AppData\Local\Temp\xcAs8gk.o
wtemp0 7E 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 8 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\buzar\AppData\Local\Temp\xcAs8gk.o
___stacklo 0 0 ABS 0 - C:\Users\buzar\AppData\Local\Temp\xcAs8gk.o
start_initialization 3F2 0 CODE 0 cinit dist/default/production\BUV_0-10V.X.production.o
_OSCCON 10 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\BUV_0-10V.X.production.o
_TMR2IE 69 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\buzar\AppData\Local\Temp\xcAs8gk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 400 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 3F2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 12 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
__S0 200 0 ABS 0 - -
__S1 47 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\buzar\AppData\Local\Temp\xcAs8gk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 31A 0 CODE 0 maintext dist/default/production\BUV_0-10V.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3FC 0 CODE 0 cinit dist/default/production\BUV_0-10V.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2FE 0 CODE 0 text1 dist/default/production\BUV_0-10V.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3FC 0 CODE 0 cinit dist/default/production\BUV_0-10V.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\BUV_0-10V.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_init 31A 0 CODE 0 text1 dist/default/production\BUV_0-10V.X.production.o
__end_of_main 3F2 0 CODE 0 maintext dist/default/production\BUV_0-10V.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_T2CON 13 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
_TRISA 6 0 ABS 0 - dist/default/production\BUV_0-10V.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 3F2 0 CODE 0 cinit dist/default/production\BUV_0-10V.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\BUV_0-10V.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1F9 3F2 7 2
text1 0 17F 2FE E 2
maintext 0 18D 31A 6C 2
reset_vec 0 0 0 1 2
bssBANK0 1 40 40 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
