_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_PR2 12 0 ABS 0
__S0 B5 0 ABS 0
__S1 4E 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_WPUA 9 0 ABS 0
__end_of_init B4 0 CODE 0
__end_of_tmr2Int A6 0 CODE 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init A6 0 CODE 0
start A 0 CODE 0
_TRISA 6 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 13 0 ABS 0
wtemp0 7E 0 ABS 0
_PWM_high 46 0 BANK0 1
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 69 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_ANSELA 8 0 ABS 0
_OSCCON 10 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 47 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 8B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4D 0 BANK0 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A6 0 CODE 0
__ptext2 8B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PWM_period 4D 0 BANK0 1
__end_of__initialization 14 0 CODE 0
_PWM_counter 45 0 BANK0 1
__size_of_tmr2Int 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_tmr2Int 8B 0 CODE 0
__Hspace_0 B5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 4E 0 ABS 0
__Lspace_1 0 0 ABS 0
_PWM_set 44 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 B4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
_NoCommandCounter 40 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 169 CODE 8 0
bssBANK0 40 4D BANK0 40 1
%locals
dist/default/production\BUV_0-10V.X.production.o
C:\Users\buzar\AppData\Local\Temp\xcAs7bs.s
433 B 0 CODE 0
436 B 0 CODE 0
468 B 0 CODE 0
469 C 0 CODE 0
473 D 0 CODE 0
474 E 0 CODE 0
475 F 0 CODE 0
476 10 0 CODE 0
477 11 0 CODE 0
478 12 0 CODE 0
479 13 0 CODE 0
485 14 0 CODE 0
487 14 0 CODE 0
488 15 0 CODE 0
main.c
28 16 0 CODE 0
30 16 0 CODE 0
31 17 0 CODE 0
47 18 0 CODE 0
49 1F 0 CODE 0
49 21 0 CODE 0
51 25 0 CODE 0
52 32 0 CODE 0
55 36 0 CODE 0
55 38 0 CODE 0
57 3C 0 CODE 0
58 49 0 CODE 0
61 4B 0 CODE 0
62 4F 0 CODE 0
63 53 0 CODE 0
66 55 0 CODE 0
67 59 0 CODE 0
68 5D 0 CODE 0
71 5F 0 CODE 0
72 63 0 CODE 0
73 67 0 CODE 0
77 69 0 CODE 0
79 75 0 CODE 0
79 77 0 CODE 0
80 7B 0 CODE 0
80 7E 0 CODE 0
80 80 0 CODE 0
82 84 0 CODE 0
83 85 0 CODE 0
functions.c
13 A6 0 CODE 0
16 A6 0 CODE 0
19 A8 0 CODE 0
20 A9 0 CODE 0
21 AB 0 CODE 0
22 AC 0 CODE 0
25 AD 0 CODE 0
26 AF 0 CODE 0
29 B1 0 CODE 0
30 B2 0 CODE 0
33 B3 0 CODE 0
main.c
93 8B 0 CODE 0
95 8B 0 CODE 0
97 8F 0 CODE 0
97 91 0 CODE 0
99 95 0 CODE 0
100 96 0 CODE 0
103 97 0 CODE 0
103 99 0 CODE 0
105 9D 0 CODE 0
106 9E 0 CODE 0
108 9E 0 CODE 0
110 9F 0 CODE 0
93 4 0 CODE 0
