_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA3 2B 0 ABS 0
_PR2 12 0 ABS 0
__S0 200 0 ABS 0
__S1 47 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_WPUA 9 0 ABS 0
__end_of_init 18D 0 CODE 0
_main 18D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 17F 0 CODE 0
start 0 0 CODE 0
_TRISA 6 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 13 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 69 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 8 0 ABS 0
_OSCCON 10 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 1F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1FE 0 CODE 0
___stacklo 0 0 ABS 0
_PWM2DCH 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 17F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 200 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 47 0 ABS 0
__Lspace_1 0 0 ABS 0
_PWM_set 44 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 200 0 CODE 0
__Lcinit 1F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_NoCommandCounter 40 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18D 0 CODE 0
__initialization 1F9 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 3F2 3FF CODE 3F2 0
bssBANK0 40 46 BANK0 40 1
maintext 31A 3F1 CODE 31A 0
text1 2FE 319 CODE 2FE 0
%locals
dist/default/production\BUV_0-10V.X.production.o
C:\Users\buzar\AppData\Local\Temp\xcAs8gk.s
415 1F9 0 CODE 0
418 1F9 0 CODE 0
435 1F9 0 CODE 0
436 1FA 0 CODE 0
437 1FB 0 CODE 0
438 1FC 0 CODE 0
439 1FD 0 CODE 0
445 1FE 0 CODE 0
447 1FE 0 CODE 0
448 1FF 0 CODE 0
main.c
28 18D 0 CODE 0
30 18D 0 CODE 0
47 18E 0 CODE 0
49 195 0 CODE 0
49 197 0 CODE 0
51 19B 0 CODE 0
52 1A4 0 CODE 0
55 1A8 0 CODE 0
55 1AA 0 CODE 0
57 1AE 0 CODE 0
58 1B7 0 CODE 0
61 1B9 0 CODE 0
62 1BD 0 CODE 0
63 1C1 0 CODE 0
66 1C3 0 CODE 0
67 1C7 0 CODE 0
68 1CB 0 CODE 0
71 1CD 0 CODE 0
72 1D1 0 CODE 0
73 1D5 0 CODE 0
77 1D7 0 CODE 0
79 1E3 0 CODE 0
79 1E5 0 CODE 0
80 1E9 0 CODE 0
80 1EC 0 CODE 0
80 1EE 0 CODE 0
82 1F2 0 CODE 0
83 1F3 0 CODE 0
functions.c
13 17F 0 CODE 0
16 17F 0 CODE 0
19 181 0 CODE 0
20 182 0 CODE 0
21 184 0 CODE 0
22 185 0 CODE 0
25 186 0 CODE 0
26 188 0 CODE 0
29 18A 0 CODE 0
30 18B 0 CODE 0
33 18C 0 CODE 0
